@Article{1966SPhD,
  author =	{Levenshtein, Vladimir I.},
  title =	{Binary Codes Capable of Correcting Deletions, Insertions and Reversals},
  journal =	{Soviet Physics Doklady},
  year =	1966,
  month =	{feb},
  volume =	10,
  pages =	707,
  adsurl =	{http://adsabs.harvard.edu/abs/1966SPhD...10..707L},
  adsnote =	{Provided by the SAO/NASA Astrophysics Data System}
}

@InCollection{barcelona:2002,
  author =	{Barcelona, A.},
  title =	{Clarifying and applying the notions of metaphor and metonymy within cognitive linguistics: An update},
  booktitle =	{Metaphor and Metonymy in Comparison and Contrast},
  publisher =	{Mouton de Gruyter},
  year =	2002,
  editor =	{Dirven R. and P{\"o}rings, R.},
  number =	20,
  series =	{Cognitive Linguistic Research},
  pages =	{207--279}
}

@InCollection{panther-etal:2003,
  author =	{Panther, K.U. and L. L. Thornburg},
  title =	{Metonymies as natural inference and activation
                  schemas: The case of dependent clauses as
                  independent speech acts},
  booktitle =	{Metonymy and Pragmatic Inferencing},
  publisher =	{John Benjamins},
  year =	2002,
  editor =	{Panther, K.U. and L. L. Thornburg},
}

@InProceedings{Borin-Lars2007-11,
  author =	{Borin, Lars and Kokkinakis, Dimitrios and Olsson, Leif-J\"{o}ran},
  title =	{Naming the Past: Named Entity and Animacy
                  Recognition in 19th century {S}wedish Literature},
  booktitle =	{ACL 2007 Workshop on Language Technology for
                  Cultural Heritage Data (LaTeCH 2007)},
  year =	2007,
  url =		{http://spraakdata.gu.se/svelb/pblctns/W07-0901.pdf},
  pages =	{1--8},
}

@Article{Hall:2009:WDM:1656274.1656278,
  author =	{Hall, Mark and Frank, Eibe and Holmes, Geoffrey and
                  Pfahringer, Bernhard and Reutemann, Peter and
                  Witten, Ian H.},
  title =	{The {WEKA} Data Mining Software: An Update},
  journal =	{SIGKDD Explor. Newsl.},
  issue_date =	{June 2009},
  volume =	11,
  number =	1,
  month =	nov,
  year =	2009,
  issn =	{1931-0145},
  pages =	{10--18},
  numpages =	9,
  url =		{http://doi.acm.org/10.1145/1656274.1656278},
  doi =		{10.1145/1656274.1656278},
  acmid =	1656278,
  publisher =	{ACM},
  address =	{New York, NY, USA}
}

@Article{Jakobson01091965,
  author =	{Jakobson, Roman},
  title =	{Quest for the {E}ssence of {L}anguage},
  volume =	13,
  number =	51,
  pages =	{21-37},
  year =	1965,
  doi =		{10.1177/039219216501305103},
  URL =		{http://dio.sagepub.com/content/13/51/21.short},
  eprint =	{http://dio.sagepub.com/content/13/51/21.full.pdf+html},
  journal =	{Diogenes}
}

@InProceedings{Kokkinakis-Dimitrios2011-23,
  title =	{Character Profiling in 19th Century Fiction},
  booktitle =	{Workshop: Language Technologies for Digital
                  Humanities and Cultural Heritage in conjunction with
                  the Recent Advances in Natural Language Processing
                  (RANLP). Hissar, Bulgaria.},
  author =	{Kokkinakis, Dimitrios and Malm, Mats},
  year =	2011
}

@Article{Nomina-31-Nicolaisen-names,
  author =	{Nicolaisen, William F. H.},
  title =	{On Names in Literature},
  journal =	{Nomina},
  volume =	31,
  pages =	{89--98},
  year =	2008,
}

@InProceedings{Pauls:2011:FSN:2002472.2002506,
  author =	{Pauls, Adam and Klein, Dan},
  title =	{Faster and Smaller N-gram Language Models},
  booktitle =	{Proceedings of the 49th Annual Meeting of the
                  Association for Computational Linguistics: Human
                  Language Technologies - Volume 1},
  series =	{HLT '11},
  year =	2011,
  isbn =	{978-1-932432-87-9},
  location =	{Portland, Oregon},
  pages =	{258--267},
  numpages =	10,
  url =		{http://dl.acm.org/citation.cfm?id=2002472.2002506},
  acmid =	2002506,
  publisher =	{Association for Computational Linguistics},
  address =	{Stroudsburg, PA, USA}
}

@Article{Russell1905-RUSOD,
  author =	{Bertrand Russell},
  title =	{On Denoting},
  number =	56,
  year =	1905,
  publisher =	{Duke University Press},
  pages =	{479--493},
  journal =	{Mind},
  volume =	14
}

@InProceedings{Strapparava2004,
  author =	{Strapparava, Carlo and Valitutti, Alessandro},
  title =	{{WordNet-Affect}: An Affective Extension of {WordNet}},
  added-at =	{2008-04-01T23:37:32.000+0200},
  biburl =	{http://www.bibsonomy.org/bibtex/2979b8450afdadfe39a741b16f6858cc2/subjectivity},
  booktitle =	{Proceedings of the 4th International Conference on Language Resources and Evaluation},
  interhash =	{fa49239e3baf3bf6765b2095dc127a64},
  intrahash =	{979b8450afdadfe39a741b16f6858cc2},
  keywords =	{analysis sentiment subjectivity},
  organization = {ELRA},
  owner =	{cem},
  pages =	{1083-1086},
  timestamp =	{2008-04-01T23:40:28.000+0200},
  url =		{http://wndomains.fbk.eu/publications/lrec2004.pdf},
  year =	2004
}

@InProceedings{agreement,
  author =	{Meyer, Christian M. and Margot Mieskes and Christian Stab and Iryna Gurevych},
  title =	{{DKPro} {A}greement: {A}n {O}pen-{S}ource {J}ava
                  {L}ibrary for {M}easuring {I}nter-{R}ater
                  {A}greement},
  month =	aug,
  year =	2014,
  publisher =	{Dublin City University and Association for
                  Computational Linguistics},
  address =	{Dublin, Ireland},
  booktitle =	{Proceedings of the 25th International Conference on
                  Computational Linguistics: System Demonstrations
                  (COLING)},
  editor =	{Lamia Tounsi and Rafal Rak},
  note =	{https://www.ukp.tu-darmstadt.de/software/dkpro-statistics/},
  pages =	{105--109},
  location =	{Dublin, Ireland},
  language =	{English},
  pubkey =	{TUD-CS-2014-0863},
  research_area ={Ubiquitous Knowledge Processing},
  research_sub_area ={UKP_reviewed, UKP_p_DKPro, UKP_a_WALL},
  abstract =	{In this paper, we introduce a novel Java
                  implementation of multiple inter-rater agreement
                  measures, which we make available as open-source
                  software. Besides assessing the reliability of
                  coding tasks using S, pi, kappa, alpha, etc., we
                  particularly support unitizing tasks by measuring
                  alpha_U as the agreement of the boundaries of the
                  identified annotation units. We provide a unified
                  interface and data model for both tasks as well as
                  multiple diagnostic devices for analyzing the
                  results.},
  Website =	{code.google.com/p/dkpro-statistics/ (Link:
                  http://www.ukp.tu-darmstadt.de/\"http://code.google.com/p/dkpro-statistics/\")},
  pdf =		{www.aclweb.org/anthology/C/C14/C14-2023.pdf},
}

@Article{algeo,
  author =	{John Algeo},
  title =	{Is a Theory of Names Possible?},
  journal =	{Names},
  volume =	58,
  number =	2,
  pages =	{90-96},
  year =	2010,
  doi =		{10.1179/002777310X12682237915106},
  URL =		{http://www.tandfonline.com/doi/abs/10.1179/002777310X12682237915106},
  eprint =	{http://www.tandfonline.com/doi/pdf/10.1179/002777310X12682237915106}
}

@Book{ashley2003names,
  author =	{Ashley, Leonard R. N.},
  title =	{Names in Literature},
  publisher =	{Bloomington, {IN}: Authorhouse (formerly 1st Books)},
  year =	2003
}

@Article{black-wilcox-188,
  author =	{Sharon Black and Brad Wilcox},
  title =	{188 Unexplainable Names: {B}ook of {M}ormon Names no Fiction Writer Would Choose},
  journal =	{Religious Educator},
  volume =	12,
  number =	2,
  year =	2011
}

@PhdThesis{butler2013name,
  author =	{Butler, James Odelle},
  title =	{Name, Place, and Emotional Space: Themed Semantics in Literary Onomastic Research},
  school =	{University of Glasgow},
  year =	2013
}

@Article{c45,
  author =	{Salzberg, Steven L.},
  title =	{{C4.5}: Programs for Machine Learning},
  issn =	{0885-6125},
  journal =	{Machine Learning},
  volume =	16,
  number =	3,
  doi =		{10.1007/BF00993309},
  url =		{http://dx.doi.org/10.1007/BF00993309},
  publisher =	{Kluwer Academic Publishers},
  pages =	{235-240},
  language =	{English},
  year =	1994
}

@InProceedings{citeulike:7292984,
  author =	{Nastase, Vivi and Sokolova, Marina and Shirabad, Jelber Sayyad},
  title =	{Do Happy Words Sound Happy? A Study of the Relation between Form and Meaning for {E}nglish Words Expressing Emotions},
  year =	2007,
  abstract =	{This paper presents a study of the relation between
                  a word's form and the emotion it expresses. We
                  analyze the possibility that the form of words
                  expressing emotions is not completely arbitrary, but
                  in fact, their sound evokes the emotion conveyed. We
                  explore the relation between word form and emotions
                  using a variety of word form representations and
                  machine learning methods.  We first show that words
                  expressing an emotion are more similar among them
                  than with words expressing other emotions, and then
                  we discuss the sounds of emotions.},
  booktitle =	{Recent Advances in Natural Language Processing ({RANLP} 2007)},
  citeulike-article-id =7292984,
  posted-at =	{2010-06-11 17:25:46},
  priority =	2
}

@Article{doi:10.1080/01638531003674894,
  author =	{Jan Auracher and Sabine Albers and Yuhui Zhai and
                  Gulnara Gareeva and Tetyana Stavniychuk},
  title =	{{P} is for Happiness, {N} is for Sadness: Universals
                  in Sound Iconicity to Detect Emotions in Poetry},
  journal =	{Discourse Processes},
  volume =	48,
  number =	1,
  pages =	{1-25},
  year =	2011,
  doi =		{10.1080/01638531003674894},
  URL =		{http://dx.doi.org/10.1080/01638531003674894},
  eprint =	{http://dx.doi.org/10.1080/01638531003674894}
}

@InProceedings{florou-stasinos:2011,
  author =	{Eirini Florou and Stasinos Konstantopoulos},
  title =	{A Quantitative and Qualitative Analysis of {N}ordic Surnames},
  booktitle =	{Proceedings of the 18th Nordic Conference of
                  Computational Linguistics {(NODALIDA 2011)}, May
                  11-13, 2011, Riga, Latvia},
  pages =	{74--81},
  year =	2011,
  editor =	{Sandford Pedersen, Bolette and Gunta Ne\v{s}pore and Inguna Skandi\c{n}a},
  volume =	11,
  series =	{NEALT Proceedings Series},
  address =	{Estonia},
  publisher =	{Northern European Association for Language Technology {(NEALT)}},
  url =		{http://hdl.handle.net/10062/17292}
}

@Book{fonagy,
  author =	{Ivan Fonagy},
  title =	{Communication in Poetry},
  publisher =	{William Clowes},
  year =	1961
}

@Book{genette1976mimologiques,
  title =	{Mimologiques: {V}oyage en {C}ratylie},
  author =	{Genette, G.},
  isbn =	9782020044059,
  lccn =	76485075,
  series =	{Po{\'e}tique (Collection)},
  url =		{https://books.google.gr/books?id=9HgKAQAAIAAJ},
  year =	1976,
  publisher =	{{\'E}d. du Seuil}
}

@InProceedings{haizhou-etal,
  author =	{Haizhou, Li and Min, Zhang and Jian, Su},
  title =	{A Joint Source-Channel Model for Machine Transliteration},
  booktitle =	{Proceedings of the 42nd Annual Meeting of the Association for Computational Linguistics {(ACL '04)}},
  year =	2004,
  location =	{Barcelona, Spain},
  articleno =	159,
  url =		{http://dx.doi.org/10.3115/1218955.1218976},
  doi =		{10.3115/1218955.1218976},
  acmid =	1218976,
  publisher =	{Association for Computational Linguistics},
  address =	{Stroudsburg, PA, USA}
}

@Article{history_of_onomastics,
  author =	{Hajd\'{u}, Mih\'{a}ly},
  title =	{The History of {O}nomastics},
  journal =	{Onomastica Uralica},
  issue_date =	2002,
  volume =	2,
  pages =	{7--45},
  year =	1980,
  url =		{http://nevtan.arts.unideb.hu/nevtan/tagozat/06hajdu.pdf}
}

@Article{iconicity,
  author =	{Schmidtke, David S. and Conrad, Markus and Jacobs Arthur M.},
  title =	{Phonological Iconicity},
  journal =	{Frontiers in Psychology},
  volume =	12,
  year =	2014,
  doi =		{http://dx.doi.org/10.3389/fpsyg.2014.00080}
}

@Article{intro,
  author =	{Wamitila, Kyallo Wadi},
  journal =	{Afrikanistische Arbeitspapiere (AAP)},
  pages =	{35-44},
  title =	{What's in a Name? Towards Literary Onomastics in {K}iswahili Literature},
  volume =	60,
  year =	1999,
  bibtexkey =	{wamitila_whats-onomastics1999},
  inlg =	{English [eng]},
  keywords =	{;eaf;ltr;lng;lxl;nms;bnt;g.40;},
  macro_area =	{Africa},
  src =		{eballiso2009},
  srctrickle =	{eballiso2009#26009}
}

@InProceedings{kaplan,
  author =	{Kaplan, David M. and Blei, David M.},
  title =	{A Computational Approach to Style in {A}merican Poetry},
  booktitle =	{Proceedings of the 7th IEEE International Conference on Data Mining {(ICDM 2007)}},
  year =	2007,
  month =	Oct,
  pages =	{553-558},
  keywords =	{literature;text analysis;American poetry;poem
                  multilayered latent structure;poetry
                  style;qualitative poetry analysis;Computer
                  science;Data mining;Data visualization;Employee
                  welfare;Functional analysis;Natural language
                  processing;Principal component
                  analysis;Scholarships;Statistical analysis;Text
                  analysis},
  doi =		{10.1109/ICDM.2007.76},
  ISSN =	{1550-4786}
}

@TechReport{lauzen,
  author =	{Martha Lauzen},
  title =	{It's A Man's (Celluloid) World: On-Screen
                  Representations of Female Characters in The Top 100
                  Films of 2011},
  year =	2015,
  institution =	{San Diego State University Center for the Study of
                  Women in Television and Film, School of Theatre,
                  Television and Film, San Diego State University, San
                  Diego, CA}
}

@Book{lyons,
  author =	{Lyons, John},
  pages =	{35-44},
  title =	{Semantics},
  volume =	2,
  year =	1977,
  publisher =	{Cambridge University Press}
}

@Article{markey1982crisis,
  author =	{Markey, T. L.},
  title =	{Crisis and Cognition in Onomastics},
  journal =	{Names},
  volume =	30,
  number =	3,
  pages =	{129-142},
  year =	1982,
  doi =		{10.1179/nam.1982.30.3.129},
  URL =		{http://www.tandfonline.com/doi/abs/10.1179/nam.1982.30.3.129},
  eprint =	{http://www.tandfonline.com/doi/pdf/10.1179/nam.1982.30.3.129}
}

@Article{miles1946major,
  author =	{Miles, Josephine},
  title =	{Major Adjectives in {E}nglish Poetry: From {W}yatt to {A}uden},
  journal =	{University of California Publications in English},
  volume =	12,
  year =	1946
}

@Book{miles1967style,
  author =	{Miles, Josephine},
  title =	{Style and Proportion: The Language of Prose and Poetry},
  publisher =	{Little, Brown and Co., Boston},
  year =	1967
}

@Book{mill,
  author =	{Mill, John Stuart},
  title =	{A System of Logic, Ratiocinative and Inductive:
                  Being a Connected View of the Principles of
                  Evidence, and Methods of Scientific Investigation},
  copyright =	{NOT_IN_COPYRIGHT},
  url =		{http://www.biodiversitylibrary.org/item/66635},
  publisher =	{London :J. W. Parker,},
  year =	1843,
  keywords =	{Knowledge, Theory of|Logic|Methodology|Science|}
}

@Book{pennebaker2001linguistic,
  author =	{Pennebaker, JW and Francis, ME and Booth, RJ},
  title =	{Linguistic inquiry and word count [computer software]},
  year =	2001,
  publisher =	{Mahwah, NJ: Erlbaum Publishers}
}

@Book{saussure1916course,
  author =	{de Saussure, Ferdinand},
  title =	{Course in General Linguistics},
  year =	{[1916] 1983},
  added-at =	{2008-05-16T15:49:07.000+0200},
  address =	{London},
  biburl =	{http://www.bibsonomy.org/bibtex/232286d1067ae1b7b75735778bff09829/stumme},
  interhash =	{11a02d8afffb7927d740a85adfd37527},
  intrahash =	{32286d1067ae1b7b75735778bff09829},
  keywords =	{linguistics saussure semiotics},
  note =	{(translation Roy Harris)},
  publisher =	{Duckworth},
  timestamp =	{2008-05-16T15:49:14.000+0200}
}

@Article{scrooge,
  author =	{Lindsey N. Chen},
  title =	{Ethnic Marked Names as a Reflection of {U}nited {S}tates Isolationist Attitudes in {U}ncle \$crooge Comic Books},
  journal =	{Names},
  volume =	56,
  number =	1,
  pages =	{19-22},
  year =	2008,
  doi =		{10.1179/175622708X282901},
  URL =		{http://dx.doi.org/10.1179/175622708X282901},
  eprint =	{http://dx.doi.org/10.1179/175622708X282901},
  abstract =	{This paper examines the ethnic-marked
                  names created by Carl Barks, the writer/artist of
                  one of the most popular Walt Disney comic book
                  series of the 1950s and 1960s. My thesis is that, in
                  the years following World War II, many Americans had
                  isolationist feelings, and one of the reasons for
                  the success of the Uncle \$crooge comic books is
                  that they fed into these feelings on almost a
                  subconscious level.}
}

@InProceedings{sentiwordnet,
  author =	{Andrea Esuli and Fabrizio Sebastiani},
  title =	{{SENTIWORDNET}: A Publicly Available Lexical Resource for Opinion Mining},
  booktitle =	{Proceedings of the 5th Conference on Language Resources and Evaluation {(LREC'06)}},
  year =	2006,
  pages =	{417--422}
}

@InProceedings{stasinos:2007,
  author =	{Stasinos Konstantopoulos},
  title =	{What's in a Name?},
  booktitle =	{Proceedings of Computational Phonology Workshop,
                  International Conf. on Recent Advances in {NLP},
                  {(RANLP)}, Borovets, Bulgaria, September 2007},
  year =	2007,
  editor =	{Petya Osenova and Erhard Hinrichs and John Nerbonne},
  url =		{http://www.iit.demokritos.gr/~konstant/dload/Pubs/ranlp07.pdf}
}

@Book{stone66,
  author =	{Stone, Philip J. and Dunphy, Dexter C. and Smith, Marshall S. and Ogilvie, Daniel M.},
  title =	{The {G}eneral {I}nquirer: A Computer Approach to Content Analysis},
  year =	1966,
  added-at =	{2009-01-08T03:13:35.000+0100},
  address =	{Cambridge, MA},
  biburl =	{http://www.bibsonomy.org/bibtex/2cca1be66f84fee5a75c3f3afb95ae943/pdturney},
  interhash =	{5c05f7801d4ef5ad61cd8e6998142dad},
  intrahash =	{cca1be66f84fee5a75c3f3afb95ae943},
  key =		{Stone et al.},
  keywords =	{imported},
  publisher =	{MIT Press},
  timestamp =	{2009-01-08T03:13:37.000+0100}
}

@InProceedings{svm,
  author =	{Bhargava, Aditya and Kondrak, Grzegorz},
  title =	{Language identification of names with {SVM}s},
  booktitle =	{Human Language Technologies: The 2010 Annual
                  Conference of the North American Chapter of the
                  Association for Computational Linguistics},
  month =	{June},
  year =	2010,
  address =	{Los Angeles, California},
  publisher =	{Association for Computational Linguistics},
  pages =	{693--696},
  url =		{http://www.aclweb.org/anthology/N10-1102}
}

@Article{telltale,
  author =	{Rudnyckyj, Jaroslav B.},
  title =	{Function of Proper Names in Literary Works},
  journal =	{Internationalen Vereinigung f\"{u}r moderne Sprachen
                  und Literaturen},
  volume =	61,
  pages =	{378-383},
  year =	1959
}

@Article{volk2009and,
  author =	{Volk, Martin and Bubenhofer, Noah and Althaus,
                  Adrian and Bangerter, Maya},
  title =	{Classifying Named Entities in an {A}lpine Heritage
                  Corpus},
  journal =	{K\"{u}nstliche Intelligenz},
  pages =	{40-43},
  year =	2009
}

@Article{whissell,
  author =	{Cynthia Whissell},
  title =	{Phonosymbolism and the Emotional Nature of Sounds:
                  Evidence of the Preferential Use of Particular
                  Phonemes in Texts of Differing Emotional Tone},
  year =	1999,
  month =	aug,
  volume =	89,
  number =	1,
  pages =	{19-48},
  journal =	{Perceptual and Motor Skills},
  doi =		{10.2466/pms.1999.89.1.19}
}

@Article{zajonc,
  author =	{Zajonc, R. B. and Murphy, Sheila T. and Inglehart, Marita},
  title =	{Feeling and Facial Efference: Implications of the
                  Vascular Theory of Emotion},
  year =	1989,
  month =	jul,
  volume =	96,
  number =	3,
  pages =	{395--416},
  journal =	{Psychological Review},
  doi =		{10.1037/0033-295X.96.3.395}
}


@article{DBLP:journals/corr/GueriniOS15,
  author    = {Marco Guerini and
               G{\"{o}}zde {\"{O}}zbal and
               Carlo Strapparava},
  title     = {Echoes of {P}ersuasion: {T}he {E}ffect of {E}uphony in {P}ersuasive {C}ommunication},
  journal   = {CoRR},
  volume    = {abs/1508.05817},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.05817},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GueriniOS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/abs-1203-6360,
  author    = {Cristian Danescu{-}Niculescu{-}Mizil and
               Justin Cheng and
               Jon M. Kleinberg and
               Lillian Lee},
  title     = {You had me at hello: {H}ow phrasing affects memorability},
  journal   = {CoRR},
  volume    = {abs/1203.6360},
  year      = {2012},
  url       = {http://arxiv.org/abs/1203.6360},
  timestamp = {Wed, 10 Oct 2012 21:28:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1203-6360},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{taylor,
  author    = {Taylor, I. K. and Taylor, M. M.},
  title     = {Another look at phonetic symbolism},
  journal   = {Psychological Bulletin},
  volume    = {65},
  year      = {1965}
}


@article{miall,
  author    = {Miall, David},
  title     = {Sounds of contrast: {A}n empirical approach to phonemic iconicity},
  journal   = {Poetics},
  volume    = {29},
  number    = {1},
  pages     = {55-70},
  year      = {2001}
}

