%% Target: ACL 2019, Florence, 28/7 - 2/8, http://www.acl-2019.com
%% 
%% new policies for submission, review, and citation:
%% https://www.aclweb.org/portal/content/new-policies-submission-review-and-citation
%% strict double-blind
%%
%% Deadline: usually, February


\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{latexsym}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{hyphenat}
\usepackage{multicol}
\usepackage{supertabular,booktabs}
\usepackage{amsmath} %in order to equation* to be valid 
\usepackage{soul,color}
\usepackage{verbatim}

\newcommand{\term}[1]{\emph{#1}}
\newcommand{\quotes}[1]{`#1'}
\newcommand{\qquotes}[1]{``#1''}


\title{Working title: Using Popular Culture Figures in Metonymy}

% no need to remove, ignored when \aclfinalcopy is commented out
\author{Katerina Papantoniou\\
Institute of Computer\\
Science, FORTH\\
Heraklion, Greece\\
{\tt papanton@ics.forth.gr} \\\And
Stasinos Konstantopoulos \\
Institute of Informatics \&\\ 
Telecommunications, NCSR \quotes{Demokritos}\\
Ag. Paraskevi 153 10, Athens, Greece\\
{\tt konstant@iit.demokritos.gr } }

\date{}


\begin{document}

\maketitle

\begin{abstract}
  Metonymy using famous persons, real or fictional. Try to identify
  metonymic usage, to avoid incorrectly indexing a document as
  referring to a person: for most applications, this is not what we
  intend by indexing documents by the entities referred in them. More
  ambitiously, to identify which properties are transferred, using
  public resources to extract world-knowledge about what properties
  the person possessed or is widely believed to possesed (or is
  depicted as possessing).
\end{abstract}

\section{Introduction}
\label{sec:intro}

Understanding metonymy relies on a shared context between the author and the audience.
What is particularly interesting about the use of popular culture is that this shared
context is transient as popularily rises and falls or, even more interestingly, the
same person becomes known as a prime example of a different quality.


\section{Background}
\label{sec:bg}

Metonymy maps knowledge from a source domain onto a target domain. Source and target
domains are in the same functional domain and they are linked by a pragmatic function
\citep{barcelona:2002}. The source of metonymy highlights the target meaning that becomes
salient in a given communicative situation.

Source meanings remain active to some degree \cite{panther-etal:2003}.

 

\section{Approach}
\label{sec:approach}

First hack at a method:
%
\bgein{itemize}
\item Compare domain of discourse to topics relevant
  to the person mentioned. (This can be problematic for tweets.)
\item When a \quotes{surprize} occurs, we need to decide if it is a
  surprizing event or metaphoric usage,
\item Metaphor indicators can be: syntactic patterns, morphological
  innovation (such as using the name as verb),



\section{Experiments and Results}
\label{sec:exp}


\subsection{Data Collection and Annotation}

\begin{itemize}
  \item extracted a list of pop culture persons. It is important that
    their Wikipedia entries are rich, so that many properties can be extracted.
  \item started collecting tweets with mentions to these
    persons. Person with no/few mentions where removed, and other
    names where added to the crawler.
  \item After N months, we had a corpus.
\end{itemize}

Manually annotated metonymic usage.

Extracted properties.




\subsection{Experimental Design}


 

\section{Discussion of Results}
\label{sec:disc}



\section{Conclusions and Future Work}
\label{sec:conc}




\bibliographystyle{acl2016}
\bibliography{biblio}


\end{document}

%%  LocalWords:  stasinos WordNet DBPedia YAGO 
